# SQLCallStackResolver

./: .editorconfig  .gitignore  BUILDING.md  CODE_OF_CONDUCT.md  NOTICE.md  README.md  SECURITY.md  SQLCallStackResolver.sln  SUPPORT.md  latestrelease.txt
.github/workflows/: build.yml  codeql-analyze.yml
Engine/: DLLOrdinalHelper.cs  DiaUtil.cs  ExportedSymbol.cs  GlobalUsings.cs  ImageExportDirectory.cs  ModuleInfo.cs  ModuleInfoHelper.cs  PEHelper.cs  Preprocessors.cs  SQLBuildInfo.cs  SQLCallStackResolver.Engine.csproj  SafeNativeMethods.cs  StackDetails.cs  StackResolver.cs  StackWithCount.cs  SymSrvHelpers.cs  Symbol.cs  ThirdParty.txt  ThreadParams.cs  XELHelper.cs  app.config  app.manifest  downloadbinaries.ps1  getBuildPreReqs.ps1  packages.config
Engine/Properties/: AssemblyInfo.cs
GUI/: App.config  FieldSelection.Designer.cs  FieldSelection.cs  FieldSelection.resx  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultilineInput.Designer.cs  MultilineInput.cs  MultilineInput.resx  Program.cs  SQLBuildsForm.Designer.cs  SQLBuildsForm.cs  SQLBuildsForm.resx  SQLCallstackResolver.GUI.csproj  Utils.cs  appsettings.json
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Modern/: App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  Converters.cs  DwmInterop.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolverViewModel.cs  SQLCallstackResolver.Modern.csproj  Utils.cs  app.manifest  packages.config
Modern/Controls/: FindBar.xaml  FindBar.xaml.cs
Modern/Dialogs/: BaseAddressDialog.xaml  BaseAddressDialog.xaml.cs  FieldSelectionDialog.xaml  FieldSelectionDialog.xaml.cs  SQLBuildsDialog.xaml  SQLBuildsDialog.xaml.cs
Modern/Pages/: BaseAddressPage.xaml  BaseAddressPage.xaml.cs  FieldSelectionPage.xaml  FieldSelectionPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  InputSourcePage.xaml  InputSourcePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ResolvePage.xaml  ResolvePage.xaml.cs  SymbolConfigPage.xaml  SymbolConfigPage.xaml.cs
Modern/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Modern/Views/: ClassicView.xaml  ClassicView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
ModernTests/: SQLCallStackResolver.ModernTests.csproj  ViewModelTests.cs  app.config  packages.config
ModernTests/Properties/: AssemblyInfo.cs
Tests/: SQLCallStackResolver.Tests.csproj  Tests.cs  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/TestCases/: buildinfo.sample.json  downloadsyms.ps1
Tests/TestCases/ImportXEL/: base_addresses.txt  xe_wait_base_addresses.txt
utils/: getBuildPreReqs.ps1  import-vsenv.ps1
