<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License - see LICENSE file in this repo.
    -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name = "SQLCallStackResolver.Engine" version="2.0.0.0" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" processorArchitecture="amd64" name="msdia140.dll" version="1.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>