<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.SqlServer.Utils.Misc.SQLCallStackResolver</RootNamespace>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\Target\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\Target\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Dia2Lib">
			<HintPath>DIA\Dia2Lib.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="DIA\msdia140.dll.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>msdia140.dll.manifest</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="DIA\msdia140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>msdia140.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="$(UserProfile)\.nuget\packages\Microsoft.Debugging.Platform.DbgEng\20220711.1523.0\content\amd64\dbghelp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>dbghelp.dll</TargetPath>
			<Link>DebuggerFiles\dbghelp.dll</Link>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="$(UserProfile)\.nuget\packages\Microsoft.Debugging.Platform.SymSrv\20220711.1523.0\content\amd64\symsrv.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>symsrv.dll</TargetPath>
			<Link>DebuggerFiles\symsrv.dll</Link>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20220711.1523.0" />
		<PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20220711.1523.0" />
		<PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2021.12.12.2" />
	</ItemGroup>
	<PropertyGroup />
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<BaseOutputPath>..\Target</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd $(ProjectDir)&#xD;&#xA;powershell -File &quot;$(ProjectDir)../utils/getBuildPreReqs.ps1&quot;" />
	</Target>
</Project>