<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<BaseOutputPath>..\Target\Debug\Tests</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\SQLCallstackResolver.Engine.csproj" />
	</ItemGroup>
</Project>